{
  "hosting": {
    "public": ".",
    "headers": [
      {
        "source": "**/firebase-config.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, max-age=0" }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "LICENSE",
      "FIREBASE.md",
      "*.bat",
      "*.cmd",
      "*.ps1",
      "*.exe",
      "*.sh",
      "**/*.bat",
      "**/*.ps1",
      "COMO-FAZER-COMMIT.txt",
      "ANALISE-FIREBASE.md",
      "FIREBASE_SETUP.md"
    ]
  }
}
